*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: blueviolet;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.para{
    flex-basis: 30%;
    color: aliceblue;
}
h1{
    color: yellow;
    font-size: 3rem;
    text-align: center;
}
p{
    margin-top: 10px;
    text-align:justify;
}
.images{
    flex-basis: 50%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: aliceblue;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover {
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 4px #fff;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}


@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .images {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}
